<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>个人简介（持续更新） | Mechanical X</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="研究内容和技能 #研究内容基于观测器的电主轴系统早期故障检测方法研究 围绕电主轴系统，利用观测器对其中内置电机以及轴承进行早期故障检测。首先，建立含故障的深沟球轴承数学模型。然后，根据所建立的数学模型设计改进的观测器作为残差产生器，该观测器相比于传统的Luenberger观测器具有更多的设计自由度可以在优化过程中具有更好的表现。再然后，引入了l_1&#x2F;H_∞性能指标给出了未知干扰鲁棒性和故障敏感度的">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简介（持续更新）">
<meta property="og:url" content="http://yoursite.com/2020/07/31/self-introduction/index.html">
<meta property="og:site_name" content="Mechanical X">
<meta property="og:description" content="研究内容和技能 #研究内容基于观测器的电主轴系统早期故障检测方法研究 围绕电主轴系统，利用观测器对其中内置电机以及轴承进行早期故障检测。首先，建立含故障的深沟球轴承数学模型。然后，根据所建立的数学模型设计改进的观测器作为残差产生器，该观测器相比于传统的Luenberger观测器具有更多的设计自由度可以在优化过程中具有更好的表现。再然后，引入了l_1&#x2F;H_∞性能指标给出了未知干扰鲁棒性和故障敏感度的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/mechanicalx/mechanicalx.github.io/blob/master/img/houmax.jpg">
<meta property="article:published_time" content="2020-07-31T05:55:16.000Z">
<meta property="article:modified_time" content="2020-08-09T08:06:57.314Z">
<meta property="article:author" content="Houmax">
<meta property="article:tag" content="Fault diagnosis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mechanicalx/mechanicalx.github.io/blob/master/img/houmax.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mechanical X" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mechanical X</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Research Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-self-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/31/self-introduction/" class="article-date">
  <time datetime="2020-07-31T05:55:16.000Z" itemprop="datePublished">2020-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人简介（持续更新）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="研究内容和技能"><a href="#研究内容和技能" class="headerlink" title="研究内容和技能 #"></a>研究内容和技能 #<img src="https://github.com/mechanicalx/mechanicalx.github.io/blob/master/img/houmax.jpg" alt></h1><h2 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h2><p><strong>基于观测器的电主轴系统早期故障检测方法研究</strong></p>
<p>围绕电主轴系统，利用观测器对其中内置电机以及轴承进行早期故障检测。首先，建立含故障的深沟球轴承数学模型。然后，根据所建立的数学模型设计改进的观测器作为残差产生器，该观测器相比于传统的Luenberger观测器具有更多的设计自由度可以在优化过程中具有更好的表现。再然后，引入了l_1/H_∞性能指标给出了未知干扰鲁棒性和故障敏感度的限制条件，此外给出了自适应阈值的数学表达形式。最后将故障检测问题转化成一个基于LMI的多目标优化问题求出观测器中增益的最优值。从定量的角度建立内置电机定子绕组早期匝间短路故障的数学模型。基于模型设计一种新型区间观测器，提出的区间观测器相比于传统的区间观测器在故障检测中拥有更好的表现和更广泛的应用，此外引入l_1/H_∞性能指标利用LMI求解区间观测器增益的最优值，使得残差区间具有最好的未知干扰鲁棒性和故障敏感度。上述观测器均实现了对电主轴系统的早期故障检测，所研究方向涉及机械工程学科领域。</p>
<p>##技能##</p>
<p>精通编程语言：Java，Matalab，C++，QT; 精通文章编写工具：Latex.<br>精通数据库：Sqlite 3，MySQL，Oracle; 精通图形处理API：OpenGL，VTK.<br>掌握软件编程思想及规范，与两位老师组成软件小组在研究生期间开发两套完整仿真系统并应用于实践.</p>
<h1 id="主要教育经历"><a href="#主要教育经历" class="headerlink" title="主要教育经历"></a>主要教育经历</h1><p>2014.09—2018.06    大连交通大学    软件工程专业     学士<br>2018.09—至    今    沈阳建筑大学    机械工程专业    工程硕士</p>
<h1 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h1><p>1.2014-2018 年在大连交通大学软件工程学院就读本科，期间获得大连交通大学校级奖学金、校级优秀学生等荣誉；<br>2.2018 年-至今在沈阳建筑大学机械工程学院硕士在读学习，期间获得入学二等奖学金、三等学业奖学金等荣誉。</p>
<h1 id="项目和科研经历"><a href="#项目和科研经历" class="headerlink" title="项目和科研经历"></a>项目和科研经历</h1><p>在攻读硕士研究生期间，项目方面主要从事装配式建筑预制构件自动化吊装安装控制技术与智能装备系统研究，塔式起重机无人化自动吊装控制系统研究。作为主要学生研究人员参与完成的纵向、横向科研课题如下：</p>
<p>1.“十三五”国家重点研发计划项目(2017YFC0703903)：施工现场构件高效吊装安装关键技术与装备课题。</p>
<p>2.企业横向：装配式建筑施工塔机智能化吊装自动控制系统研发及产品化应用。与两位老师组成软件团队一起合作完成上述项目中软件平台的编写，主要负责仿真平台数据接收发送（串口、网络UDP）、数据库设计及编写、后台数据处理算法编写、动态动画（二维、三维）编写、缓冲区编写、参与软件整体架构设计。个人总共编写代码15万行左右。（具体实现界面在附件中）科研方面主要从事利用观测器对电主轴系统早期故障进行检测。作为主要学生研究人员参与完成的纵向科研课题如下：</p>
<p>1.国家自然科学基金“高速电主轴间歇故障混合模型建模与智能诊断研究”。<br>本人在科研和项目中，不仅学习积累了丰富的理论知识、现场调试和动手实践经验，更培养了独立分析问题、解决问题的能力及团队合作精神，具备了能够独立公关科研课题的能力。</p>
<h1 id="发表和在审论文情况"><a href="#发表和在审论文情况" class="headerlink" title="发表和在审论文情况"></a>发表和在审论文情况</h1><h2 id="攻读硕士期间以实际第一作者-导师第一作者-发表或在审论文8篇，详细如下："><a href="#攻读硕士期间以实际第一作者-导师第一作者-发表或在审论文8篇，详细如下：" class="headerlink" title="攻读硕士期间以实际第一作者(导师第一作者)发表或在审论文8篇，详细如下："></a>攻读硕士期间以实际第一作者(导师第一作者)发表或在审论文8篇，详细如下：</h2><ol>
<li>Huaitao Shi; <strong>Maxiao Hou</strong>; Yuhou Wu; Jin Guo; Yuhou Wu. Leader-Following Consensus of First-order Multi-agent Systems with Dynamic Hybrid Quantizer[J]. International Journal of Control Automation and Systems, 2020(6). (SCI, 影响因子2.733)</li>
<li>Huaitao Shi; <strong>Maxiao Hou</strong>; Yuhou Wu. Distributed Control for Leader-Following Consensus Problem of Second-Order Multi-Agent Systems and Its Application to Motion Synchronization[J]. Applied Sciences, 2019, 9(20), 4208. (SCI, 影响因子2.474)</li>
<li><strong>Maxiao Hou</strong>; Yuhou Wu; Huaitao Shi; Xiaotian Bai; Jie Sun. Cooperative Output Regulation of Discrete-time Linear Multi-Agent Systems with Event-Triggered Adaptive Distributed Observer. The 32nd Chinese Control and Decision Conference. (EI, Accept)</li>
<li><strong>侯马骁</strong>,石怀涛,白晓天,李阳阳,吴玉厚. 基于模型观测器残差的故障检测方法研究及应用. 全国设备监测诊断与维护学会. (会议，录用)</li>
<li><strong>Maxiao Hou</strong>; Huaitao Shi; Gheorghe Oancea; Xiaotian Bai; Yuhou Wu; Shenghao Tong. FAULT DETECTION BASED ON MODIFIED INTERVAL OBSERVER FOR DISCRETE-TIME LINEAR SYSTEM[J].  ACADEMIC JOURNAL MANUFACTURING ENGINEERING. (minor revision, EI).</li>
<li><strong>Maxiao Hou</strong>; Yuhou Wu; Huaitao Shi. The Adaptive Distributed Event-Triggered Observer Approach to Cooperative Output Regulation of Discrete-Time Linear Multi-Agent Systems under Directed Switching Networks[J]. International Journal of Robust &amp; Nonlinear Control. (Under Review, SCI, 2020年4月份投稿).</li>
<li>Huaitao Shi; <strong>Maxiao Hou</strong>; Xiaotian Bai; Yuhou Wu; Jie Sun. Incipient Fault Detection of Full Ceramic Ball Bearing based on a Modified State Observer Approach[J]. JOURNAL OF VIBRATION AND CONTROL. (Under Review, SCI, 2020年3月份投稿).</li>
<li>Huaitao Shi; <strong>Maxiao Hou</strong>; Yuhou Wu. A Self-Proposed Adaptive Quantizer Method and Its Application to Leader-Following Consensus of Discrete-Time Double-Integrator Multi-Agent Systems under Sensor Networks[J]. ISA Transactions. (Under Review, SCI, 2019年11月份投稿).</li>
</ol>
<h1 id="授权和申请专利情况"><a href="#授权和申请专利情况" class="headerlink" title="授权和申请专利情况"></a>授权和申请专利情况</h1><h2 id="攻读硕士期间授权和申请专利4项，其中发明专利1项，实用新型3项，详细如下："><a href="#攻读硕士期间授权和申请专利4项，其中发明专利1项，实用新型3项，详细如下：" class="headerlink" title="攻读硕士期间授权和申请专利4项，其中发明专利1项，实用新型3项，详细如下："></a>攻读硕士期间授权和申请专利4项，其中发明专利1项，实用新型3项，详细如下：</h2><ol>
<li>石怀涛，侯马骁，龙彦泽，吴玉厚，佟圣皓，黄建起，祁若龙，李颂华，周鹏. 一种塔机自动控制系统[P],中国专利：CN 210084771 U，2020-02-18（实用新型授权）.</li>
<li>石怀涛，黄建起，龙彦泽，侯马骁，佟圣皓，岳国栋，张珂，刘士明，张天.一种用于装配式建筑的多自由度吊装装置[P],中国 专利：CN 209797295 U，2019-12-17（实用新型授权）.</li>
<li>石怀涛，侯马骁，龙彦泽，吴玉厚，佟圣皓，黄建起，祁若龙，李颂华，周鹏. 一种塔机自动控制系统及方法[P],中国专利：CN 109969948 A，2019-03-28（发明专利公开）.</li>
<li>石怀涛，侯马骁，白晓天，吴玉厚，李宪文，李思慧. 一种球轴承故障检测方法[P],申请号：202010353891.4，2020-04-29（实用新型受理）.</li>
</ol>
<h1 id="授权软件著作权情况"><a href="#授权软件著作权情况" class="headerlink" title="授权软件著作权情况"></a>授权软件著作权情况</h1><h2 id="攻读硕士期间授权软件著作权5项，详细如下："><a href="#攻读硕士期间授权软件著作权5项，详细如下：" class="headerlink" title="攻读硕士期间授权软件著作权5项，详细如下："></a>攻读硕士期间授权软件著作权5项，详细如下：</h2><ol>
<li>石怀涛，侯马骁，张天，祁若龙. 塔机自动驾驶中GPS坐标转化系统V1.0,  登记号：2019SR0546713.</li>
<li>石怀涛，黄建起，侯马骁，张天，王子男. 装配式建筑构件自动装配三维显示监控系统V1.0, 登记号：2019SR0805867.</li>
<li>石怀涛，黄建起，张天，侯马骁，王子男. 建筑工业化自动吊装空间立体实时监测软件V1.0, 登记号：2019SR0804866.</li>
<li>石怀涛，李宁宁，侯马骁，祁若龙，王子男. 施工现场构件高效吊装安装综合监控系统V1.0, 登记号：2019SR0804869.</li>
<li>石怀涛，李宁宁，祁若龙，侯马骁，王子男. 装配式建筑构件吊运监控系统V1.0.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/31/self-introduction/" data-id="ckd9sqaj70000csv29vlu1ldr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/31/self-introduction/">个人简介（持续更新）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Houmax<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>